OPENAI_API_KEY =your-api-key
MAX_NEW_TOKENS=1000

IMAGE_PATH='../image_describer/image_data'

MODE=openai

MODEL_NAME=gpt-3.5-turbo

BLIP_PROCESSOR=Salesforce/blip-image-captioning-base

Blip_For_Conditional_Generation=Salesforce/blip-image-captioning-base

SOUNDS_OUTPUT_DIR='../image_describer/sounds'

LANGUAGE ='English'
